extra-keys = [ \
 [{ key: 'ESC', popup: 'DEL' }, { key: `, popup: ~ },'SHIFT','PGUP', 'UP','PGDN'], \
 ['TAB','CTRL','ALT', { key: 'LEFT', popup: 'HOME' }, 'DOWN', { key: 'RIGHT', popup: 'END' }] \
]
