set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -g status-fg  colour034
set -g status-bg  colour238
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin 'kechol/tmux-git-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'laktak/extrakto'


run '~/.tmux/plugins/tpm/tpm'
